<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Runescape Quest Trees</title>
  <meta name="description" content="Tree display of all of Runescape's quests, ordered by quests requiring other quests.">
  <meta name="author" content="Troy Lamerton">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
  <link rel="stylesheet" href="styles.css">

  <link rel='shortcut icon' type='image/x-icon' href='/images/favicon.ico' />

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>
    <img alt="quests icon" class="header-icon" src="http://vignette2.wikia.nocookie.net/runescape2/images/8/8d/Quest_Icon_Crest.png/revision/latest?cb=20160101093055" />
    <h1>Runescape Quest Trees</h1>
  </header>
  <div class="wrapper"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
  <script src="bundle.js"></script>
</body>
</html>
